Section "InputClass"
	Identifier "calibration"
	MatchProduct "TSC2005 touchscreen"
	Option "Calibration" "216 3910 3747 245"
	Option "EmulateThirdButton" "1"
	Option "EmulateThirdButtonTimeout" "750"
	Option "EmulateThirdButtonMoveThreshold" "30"
	Option "SwapAxes" "0"
EndSection
